PROJECT_SLUG=sca
CONTAINER_ENV=prod
TIMEZONE=UTC
PUID=1000
PGID=1000
COMPOSE_CONVERT_WINDOWS_PATHS=1

# app

APP_ENV=dev
OAUTH2_ENCRYPTION_KEY_FILE=./docker/shared/secrets/oauth2_encryption.key
OAUTH2_PRIVATE_KEY_FILE=./docker/shared/secrets/oauth2_private.key
OAUTH2_PUBLIC_KEY_FILE=./docker/shared/secrets/oauth2_public.key
TELEGRAM_BOT_NAME=BlryBot
TELEGRAM_BOT_TOKEN_FILE=./docker/shared/secrets/telegram_bot_token
TELEGRAM_CHAT_ID=

# traefik

TRAEFIK_API_HOST=api.blry.md
TRAEFIK_TOKEN=

# node-cli

NODE_VERSION=19

# php-cli php-fpm

PHP_VERSION=8.2
XDEBUG_ENABLED=0

# db

DB_ROOT_PASSWORD_FILE=./docker/shared/secrets/db_root_password
DB_APP_HOST=mysql
DB_APP_PORT=3306
DB_APP_DATABASE=sf
DB_APP_USER=sf
DB_APP_PASSWORD_FILE=./docker/shared/secrets/db_password

# pgsql

POSTGRES_VERSION=15
POSTGRES_LOCAL_DATA_PATH=./docker/shared/data/postgres

# mysql

MARIADB_VERSION=10
MYSQL_INITDB_SKIP_TZINFO=1
MYSQL_LOCAL_DATA_PATH=./docker/shared/data/mysql
